<!Doctype html>
<html lang="en">
    <head id="indexhead">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Jack's Place</title>
        <link rel="icon" type="image/x-icon" href="../Files/favicon.png">
    </head>
    <body id="indexbody">        
        <div>
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2880 1620">
                <defs>
                <style>.cls-1{fill:#fff;opacity:.0;stroke:#000;stroke-miterlimit:10;float:left}</style> 
                </defs>
                <image id="map" xlink:href="../Files/homepage_Background_V1-01.png" alt="Navigation Background image"/>
                <a xlink:href=""> <circle id="BO" class="cls-1" cx="1128.6482" cy="510.1193" r="48"/> </a>                
                <a xlink:href=""> <circle id="CN" class="cls-1" cx="760.4508" cy="742.7212" r="48"/> </a>
                <a xlink:href="https://jackhavel.ca/"> <circle id="LP" class="cls-1" cx="1420.8833" cy="810.6739" r="48"/> </a>
                <a xlink:href="https://jackhavel.ca/"> <circle id="LP-2" class="cls-1" cx="673.5319" cy="1231.8539" r="48"/> </a>
                <a xlink:href="https://jackhavel.ca/2874627e241ef1631792b11d8d4a33a15887157a/index.html"> <circle id="PR" class="cls-1" cx="2081.0521" cy="610.4118" r="48"/> </a>
                <a xlink:href="https://jackhavel.ca/2874627e241ef1631792b11d8d4a33a15887157a/index.html"> <circle id="PR-2" class="cls-1" cx="849.1253" cy="1231.8539" r="48"/> </a>
                <a xlink:href=""> <circle id="AR" class="cls-1" cx="2326.1174" cy="457.7001" r="37"/> </a>
                <a xlink:href=""> <circle id="AW" class="cls-1" cx="2178.7369" cy="853.7439" r="37"/> </a>
                <a xlink:href=""> <circle id="OP" class="cls-1" cx="2474.6549" cy="794.8785" r="37"/> </a>
                <a xlink:href=""> <circle id="AP" class="cls-1" cx="2483.0083" cy="595.4118" r="37"/> </a>              
            </svg>
        </div>
        <div id="container">
            <div id="location"> 
                <div id="BiO"> </div>
                <div id="CoN"> </div>
                <div id="LuP"> test </div>
                <div> </div>
                <div> </div>
                <div> </div>
                <div> </div>
                <div> </div>
            </div>
        </div>         
    </body>
    <script>
        var height = document.body.scrollHeight *0.175
        var width = document.body.scrollWidth *0.169

        function Center() {window.scrollTo(width, height);}
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", Center, false)
        else if (window.attachEvent) window.attachEvent("onload", Center);
    </script>
</html>
